{
  "name": "Kotoba — Japanese, made usable",
  "short_name": "Kotoba",
  "description": "A calm, contextual Japanese learning experience.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#302338",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "kotoba-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
